============================================================
ALERT LOGIC CONFIGURATION (RUNTIME VERIFICATION)
============================================================
pH threshold: 7.5
Persistence hours: 12 (windowed)
Window size: 48 samples
ΔT threshold: 1.0
Violation threshold: 75%
Persistence hours: 12.0
Baseline mode: Dynamic
============================================================
Baseline locked: 37.03 degrees celcius

============================================================
M1.2 VALIDATION SUMMARY
============================================================
Scenario: normal
Alert triggered: False
============================================================

